{
 "id": "/Classement-motoGp/",
 "name": "Classement Motos 2026",
 "short_name": "Motos 2026",
 "lang": "fr",
 "start_url": "/Classement-motoGp/",
 "scope": "/Classement-motoGp/",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#15151e",
 "theme_color": "#15151e",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}